SITE_NAME=SAS
DOMAIN=localhost:5173

DEBUG=on
SECRET_KEY=django-insecure-0eu^dd!gxwi7$#2z=ol$u7u8-f%5_1*fz$tg@u-43a8#bjkgp9
DB_DATABASE=sas_db
DB_USERNAME=root
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
# EMAIL_HOST_USER=youremail@localhost.com
# EMAIL_HOST_PASSWORD=yourpassword
# EMAIL_USE_TLS=False
